# This file was automatically generated by Mod Organizer.
-Yelling At The Sky - Immersive VR Transformations
-MCM Recorder Settings No Durability Bars
-Durability VR - medium degradation [Reinstall mods for other options]
-Real Virtual Magic
-bHaptics Tactsuit - SkyrimVR Integration
-CrouchToDodgeVR
-Physical Dodge VR
-Stop Trigger Unsheathing For VR
-Gift by Hand VR
-VR Equip
-Dragonborn Speaks Naturally (rare crashes when using console commands, check mod page!)
-Spell Auto-Aim VR
+Seamless Arrow Nocking VR
+VR Refit - Mine Chop and Drop
+Realistic Mining for VR
+No Stagger Mod
+Even Better Quest Objectives SE
+Wearable Health bars - Soul Gauge
+Quest Markers for NavigateVR
-Navigate VR - Remap Toggle to Grip Buttons (should not be the same button as VRIK holsters)
+NavigateVR - Dynamic Compass and Equipable Maps
-Be Seated Skyrim VR Edition
-1.14 - Optional VR Gameplay Mods_separator
+Creatures Resized for VR - SE
+Texture fixes - Less is more
+Recipe Auto-Learn
+Neutral VR Animations for VRIK and PCEA2
+Controller Fix VR
+Loading Screen Truce AE
+Rally's Candlelight and Magelight Fix
+Bound Dagger CTD Fix
+Improved Bound Sword and Dagger Collision
+No Spinning Death Animation
+Retimed Hit Frames
+Buy and Sell Torches - Bug Fix
+GIST - Genuinely Intelligent Soul Trap SE
+Realistic Ragdolls and Force
+To Your Face Redux
+Sprint Jump VR
-1.13 - Fixes_separator
+Haptic Skyrim VR - Spellcasting and Enhanced Bow and Melee Haptics
+Pseudo Physical Weapon Collision and Parry AE SE VR
+Dual Wield Block VR
+PLANCK - Physical Animation and Character Kinetics
+Simple Realistic Archery VR - Attribute Cost Reload fix
+Simple Realistic Archery VR
-Magic Improvements for Skyrim VR - gun aiming
+Magic Improvements for Skyrim VR - palm aiming
+Locational Damage SKSE VR
+Weapon Throw VR
+Swap Drop and Hold Add Spells
+Swap Drop and Hold
+Spell Wheel VR
+Vampire Lord Body for VR
+Werewolf Body for VR
+Arctal's VRIK Tweaks
-VRIK - an optimized configuration file set - 186cm (6'1)
-VRIK - an optimized configuration file set - 175cm (5'9)
+VRIK Player Avatar
+HIGGS - Hand Interaction and Gravity Gloves for Skyrim VR
+Instant Equip VR
-1.12 - VR Gameplay Mods_separator
-Realm of Lorkhan - Freeform Alternate Start
-Ralof or Hadvar (minimalist alternate start to just skip the cart ride)
-1.11 - Alternate Start Mods (without one of those you will get animation glitches at the start)_separator
+Whose Quest Is It Anyway VR
+Whose Quest Is It Anyway
-Forget Spell
+VR Menu Mouse Fix
-Minimal Enemy Healthbar VR - NO BAR AT ALL!
-Minimal Enemy Healthbar VR - NO NAMES
-Minimal Enemy Healthbar VR
-Clear HUD VR - all (CHOOSE ONE)
-Clear HUD VR - sneak eye present (CHOOSE ONE)
+Better Resource Warnings
+VR Smooth Dialogue Mesh
-Quickloot VR (NOT for Vive)
+moreHUD VR - wrist HUD improvements
-1.10 - Optional Interface_separator
-Leveling Freedom Recommended MCM Recorder Settings
-Cangar MCM Recorder Settings Add-on
+SRA Stamina drain MCM Recorder settings
+FUS Default MCM Recorder Settings
+MCM Recorder
-1.9 - MCM Recordings_separator
+Show Follower Carry Weight
+Eagle Eye Cursor Replacer for Skyrim VR
+Clean Menu - VR Edition
+Constructible Object Custom Keyword System
+OpenComposite_SkyUIVR_Fix_No_Search
-SkyUI-FUS_Search-left-thumbstick
+SkyUI (REQUIRES Skyrim VR Tools!)
-1.8 - Interface_separator
+DynDOLOD DLL NG
+VR FPS Stabilizer
+SkyPatcher
+Animation Queue Fix
+More Informative Console
+Keyword Item Distributor
+Leveling Freedom - Configure your XP Curve - Gentler Smoother Steeper or Flat
+Behavior Data Injector Universal Support
+Behavior Data Injector
+VR Perk Extender
+MergeMapper
+Simply Balanced
+Base Object Swapper VR
+MCM Helper
+STATUS
+Papyrus Extender VR
+powerofthree's Papyrus Extender
+Crash Logger VR
+ConsoleUtilVR
+Spell Perk Item Distributor (SPID) VR
+powerofthree's Tweaks VR
+powerofthree's Tweaks
+FileAccess Interface for Skyrim SE Scripts - FISSES
+Papyrus Tweaks NG
+PapyrusUtil ESL Patch
+PapyrusUtil VR - Scripting Utility Functions
+JContainers VR
+DllLoader
+Skyrim Priority SE AE - CPU Performance FPS Optimizer
+Skyrim VR Tools
-1.7 - Utilities_separator
-Disk Cache Enabler
+Horse Mount and Dismount Double Sound Fix
+Smooth Carriage Ride VR
+Combat Music Fix NG Updated
+Unaggressive Dragon Priests Fix
+Alchemy XP Fix VR
+Dialogue Movement Enabler VR
+remove_slomo_sound
+Dual Casting Fix VR
+Instantly Skip Dialogue NG
+PrivateProfileRedirector SE - Faster game start (INI file cacher)
+Poached Bugs VR
+Auto Parallax
+Cubemap Reflections
+Sky Reflection Fix
+Capture Warmer (Dynamic Cubemaps)
+Scripts Carefully Reworked Optimized and Tactfully Enhanced (SCROTE) - Simply Optimized Scripts AIO
+Skyrim VR USSEP Dwarven Ballista missing texture fix
+USSEP_WhiterunGuardRevert
+Unofficial Skyrim Special Edition Patch
+Cleaned Master Files
+DUMMY PLUGINS (only relevant to preserve load order if you change stuff)
-1.6 - Early Load Mods and Fixes_separator
-OC_VRIK_Bindings_ReverbG2_Alternative
-OC_VRIK_Bindings_ReverbG2
-OC_VRIK_Bindings_Holographic
-VRIK Default Controller Bindings
-Controller Bindings - Kvite
-Controller Bindings - Cangar - Spellsiphon (left grip for shouts and powers)
-Controller Bindings - Cangar - right grip + A for shouts and powers
-Auto Sneak and Jump VR ( !!! DISABLE WHEN PLAYING SEATED !!! )
-1.5 - Controller Bindings - see the FUS Readme Wiki on Git for details_separator
-ReShade - Medium cost - VRVision
+ReShade - Low cost - The Sharper Eye
-ReShade - Low cost - Glamur + Glam Up Glamur 0.3.1 - No AO (you can enable in settings)
-1.4 - ReShade Options - Choose one or skip_separator
-CS - High Cost - Screen-Space Shadows
-CS - High Cost - Parallax
-CS - Medium Cost - Vanilla HDR (requires INI changes, see mod page!)
-CS - Medium Cost - Subsurface Scattering
-CS - Medium Cost - Wetness Effects (needs Dynamic Cubemaps)
-CS - Low Cost - Dynamic Cubemaps
-CS - Low Cost - Water Caustics
+CS - Low Cost - Grass Collision
-1.3 - Community Shader Addons_separator
-OpenXR Toolkit works with OC! Get it here mbucchia.github.io OpenXR-Toolkit
-VR Performance Toolkit FSR [NOT compatible with OpenComposite]
-DLSS (Nvidia RTX) !!! If you have a BLACK BOX, hit the END key and toggle TAA off and back on !!!
-DLAA (Nvidia RTX) !!! If you have a BLACK BOX, hit the END key and toggle TAA off and back on !!!
-TAA Sharpen (NOT compatible with upscaler!)
-1.2 - SkyrimVR Upscaler options (Choose one or skip)_separator
-OC - Controller Stabilizer - High - Optional mod
+OC - Controller Stabilizer - Medium - Optional mod
-OC - Controller Stabilizer - Low - Optional mod
+OpenComposite (!!! BREAKS THE KEYBOARD AND STEAM VR OVERLAYS !!!)
-1.1 - Optional - OpenComposite (Works for all users and with Virtual Desktop also VDXR)_separator
+Skyrim VR ESL Support
+CS - Medium Cost - Light Limit Fix - REQUIRED for many of our mods in the RO section (blue)
+CS - Low Cost - Grass Lighting - REQUIRED for Azurite Weathers
+Community Shaders - Core files
+Engine Fixes VR
+Skyrim SE 3D Sound (X3DAudio HRTF)
+VR Address Library for SKSEVR
+SKSE files
+FUS Boot Files
-1.0 - Essentials_separator
-Enjoy the game! (Start at the top right)_separator
-discord.gg Kv6MdXY3fB_separator
-Join our Discord for support and exchange_separator
-github.com Kvitekvist FUS_separator
-Visit our Wiki for more in-depth information!_separator
------_separator
-Choose your alternate start mod in section 1.11!_separator
-Choose your controller layout in section 1.5!_separator
--_separator
-If you unlocked MO2 or the game crashed, clear your Rootbuilder! (MO2 Tools, the puzzle pieces at the top)_separator
-If you change CS Addons, clear your overwrite at the bottom!_separator
-If you see a black box with DLSS or DLAA, press END and switch periphery TAA off and back on!_separator
---_separator
-Apply different INI files from the FUS - tools - INI Options folder (copy into your selected profile)_separator
-You can enable Community Shader Addons (section 1.3) for better visuals_separator
-You can apply upscaler options (section 1.2)_separator
-Use OpenComposite (section 1.1) - This works for all but disables Steam achievements and overlays_separator
-Welcome to FUS - The Skyrim VR list for Fundamentals, Upgrades, and Stuff!_separator
-FUS v5.0.0_separator
*DLC: Dawnguard
*DLC: Dragonborn
*DLC: HearthFires
